<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_tenant.ConnectLandlordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbarconnect"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerConnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_below="@+id/appbar"
        android:layout_above="@+id/btnSaveConnect"
        tools:listitem="@layout/home_fragment_recycler_view"/>

    <Button
        android:id="@+id/btnSaveConnect"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/red_hat"
        android:letterSpacing="0"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>