<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">


    <ImageView
        android:id="@+id/logoImageTextView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/logo_upkeep" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:layout_below="@+id/logoImageTextView"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pincodeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:drawableEnd="@drawable/ic_location"
                    android:layout_height="match_parent"
                    android:hint="Pincode" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:id="@+id/current_location_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:layout_toRightOf="@id/pincodeLayout"
                android:layout_marginTop="30dp"
                android:layout_marginStart="14dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_location" />
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/pincodeLayout"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/red_hat"
                android:letterSpacing="0"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/saveButton"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/pincodeLayout"
                android:layout_toRightOf="@id/cancelButton"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/red_hat"
                android:letterSpacing="0"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cancelButton"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/alreadyHavingRoomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnLogin"
                    android:fontFamily="@font/red_hat"
                    android:text="Already having Account?  "
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:textSize="17sp" />




            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>