<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_header_chat"
            android:gravity="center"
            android:weightSum="1">
            <ImageView
                android:id="@+id/image_back_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_right_arrow"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/username_text"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/green"
                    android:textSize="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/linear_online"
                    android:visibility="invisible"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/circle_dot"
                        app:tint="@color/green" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/online_text"
                        android:textColor="@color/grey"
                        />

                </LinearLayout>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fan"
                android:layout_weight="0.1" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view_chat"
            android:layout_below="@+id/linear_header_chat"
            android:background="@color/grey"
            android:elevation="3dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="10dp"
            android:id="@+id/scrollView">
            <LinearLayout
                android:id="@+id/layout2"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    ><requestFocus/></View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/left_linear_layout"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/layout1">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/message_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
