<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:tint="@color/white"
        app:backgroundTint="@color/green"
        android:layout_margin="35dp"
        app:maxImageSize="40sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProperty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/home_fragment_recycler_view"/>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/red_hat"
        android:visibility="gone"
        android:text="No Property Found"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>