<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp">

    <ImageView
        android:id="@+id/drawReceivedAwait"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:padding="2dp"
        android:src="@drawable/received_img" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/drawReceivedAwait"
        android:drawablePadding="15dp"
        android:text="Mickey"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgCall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:layout_centerVertical="true"
        android:src="@drawable/tenant_contact_call"/>

    <ImageView
        android:id="@+id/imgChat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imgCall"
        android:padding="2dp"
        android:src="@drawable/tenant_contact_chat" />

</RelativeLayout>